;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; To run
;   platformio run -e featheresp32 --target upload --upload-port com10

[platformio]
default_envs = featheresp32
src_dir = ArduinoCode/AmsToMqttBridge
lib_dir = ArduinoCode/Libraries

[common_env_data]
lib_deps_builtin =
lib_deps_external =
    ArduinoJson@~6.12.0
    MQTT@~2.4.3
    DallasTemperature@~3.8.0
    OneWire@~2.3.5

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = ${common_env_data.lib_deps_external}
